# skill-tracker-microservices

./: README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/skill/tracker/microservices/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/skill/tracker/microservices/auth_service/Controller/: AuthController.java
auth-service/src/main/java/com/skill/tracker/microservices/auth_service/Dto/: ErrorDto.java  LoginResponse.java  PrincipalDto.java  UserDto.java
auth-service/src/main/java/com/skill/tracker/microservices/auth_service/Entities/: RequestLogin.java  User.java  UserEntity.java
auth-service/src/main/java/com/skill/tracker/microservices/auth_service/Entities/enums/: Role.java
auth-service/src/main/java/com/skill/tracker/microservices/auth_service/ExceptionHandler/: GlobalExceptionHandler.java
auth-service/src/main/java/com/skill/tracker/microservices/auth_service/Exceptions/: EmailAlreadyExistsException.java  InvalidCredentialsException.java
auth-service/src/main/java/com/skill/tracker/microservices/auth_service/Mapper/: UserMapper.java
auth-service/src/main/java/com/skill/tracker/microservices/auth_service/Repository/: UserRepository.java
auth-service/src/main/java/com/skill/tracker/microservices/auth_service/Security/: AuthenticationFilter.java  HashPassword.java  JwtCore.java  WebSecurityConfig.java
auth-service/src/main/java/com/skill/tracker/microservices/auth_service/Service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/skill/tracker/microservices/auth_service/: AuthServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/skill/tracker/microservices/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/skill/tracker/microservices/eureka_server/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/skill/tracker/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/skill/tracker/microservices/gateway/: GatewayApplicationTests.java
skill-service/: Dockerfile  pom.xml
skill-service/src/main/java/com/skill/tracker/microservices/skill_service/: SkillServiceApplication.java
skill-service/src/main/java/com/skill/tracker/microservices/skill_service/Controller/: SkillController.java
skill-service/src/main/java/com/skill/tracker/microservices/skill_service/Dto/: PrincipalDto.java  SkillCreateRequestDto.java  SkillResponseDto.java
skill-service/src/main/java/com/skill/tracker/microservices/skill_service/Entity/: SkillEntity.java  UserSkillEntity.java
skill-service/src/main/java/com/skill/tracker/microservices/skill_service/Entity/Enums/: SkillLevel.java
skill-service/src/main/java/com/skill/tracker/microservices/skill_service/Mapper/: SkillMapper.java
skill-service/src/main/java/com/skill/tracker/microservices/skill_service/Repository/: SkillRepository.java  UserSkillRepository.java
skill-service/src/main/java/com/skill/tracker/microservices/skill_service/Security/: AuthenticationFilter.java  JwtCore.java  WebSecurityConfig.java
skill-service/src/main/java/com/skill/tracker/microservices/skill_service/Service/: SkillService.java
skill-service/src/main/resources/: application.yml
skill-service/src/test/java/com/skill/tracker/microservices/skill_service/: SkillServiceApplicationTests.java
